# tktt

./: README.md  pom.xml
documents/: 1001.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1018.txt  1019.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1036.txt  1037.txt  1038.txt  1039.txt  1040.txt  1041.txt  1042.txt  (+350 more)
src/main/java/org/caohoc23/tktt/: AppConfig.java  SpringBootConsoleApplication.java
src/main/java/org/caohoc23/tktt/entity/: Dictionary.java  DocIndex.java
src/main/java/org/caohoc23/tktt/repository/: DocIndexRepository.java
src/main/java/org/caohoc23/tktt/serices/: TokenizerService.java
src/main/java/org/caohoc23/tktt/services/: IndexBuilder.java  Search.java  TokenizerService.java
src/main/resources/: application.properties
src/main/resources/automata/: externalLexicon.xml
src/main/resources/bigram/: unigram.xml
testdocs/: 1002.txt
