app.name=TKTT

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tktt?useSSL=false
spring.datasource.username=root
spring.datasource.password=

logging.file=tktt.log